# ai-api-tester

./: README.md
.github/workflows/: ci.yml
java-project/: pom.xml
java-project/src/main/java/com/qaautomation/: AIAnalyzer.java
java-project/src/test/java/com/qaautomation/: AppTest.java
javascript-project/: Dockerfile  history.json  package-lock.json  package.json  response.json  response2.json  server.js
javascript-project/public/: index.html
javascript-project/tests/: aiGenerator.js  apiTest.js
